{
    "name": "ashrey/omnipay-mp",
    "type": "library",
    "description": "MercadoPago gateway for OmniPay",
    "keywords": [
        "mercadopago",
        "mp",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "PHPeste"
    ],
    "homepage": "https://github.com/ashrey/omnipay-mercadopago",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Ximenis",
            "email": "victorximenis@gmail.com"
        },
        {
            "name": "Alberto Berroteran",
            "email": "alberroteran@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\MercadoPago\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    }
}
